# Airline-System

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
flight-ms/: build.gradle
flight-ms/src/main/java/az/ingress/flightms/: FlightMsApplication.java
flight-ms/src/main/java/az/ingress/flightms/config/: BeanConfig.java  JwtAuthenticationService.java  KafkaConfig.java  SecurityConfig.java
flight-ms/src/main/java/az/ingress/flightms/config/client/: UserClient.java  UserResponseDto.java
flight-ms/src/main/java/az/ingress/flightms/controller/: AirlineController.java  BookingController.java  FileController.java  FlightController.java  PlaneController.java  PlanePlaceController.java  TicketController.java
flight-ms/src/main/java/az/ingress/flightms/exception/: IllegalStateException.java  NotFoundException.java
flight-ms/src/main/java/az/ingress/flightms/mapper/: Config.java  FlightMapper.java  FlightPlanePlaceMapper.java  PlaneMapper.java  PlanePlaceMapper.java
flight-ms/src/main/java/az/ingress/flightms/model/dto/: FlightDto.java  FlightDtoByCreatedOperator.java
flight-ms/src/main/java/az/ingress/flightms/model/entity/: Airline.java  Flight.java  FlightPlanePlace.java  Plane.java  PlanePlace.java  Ticket.java  TicketRequest.java
flight-ms/src/main/java/az/ingress/flightms/model/enums/: Airport.java  ApprovalState.java  Exceptions.java  (+3 more)
flight-ms/src/main/java/az/ingress/flightms/producer/: KafkaProducer.java
flight-ms/src/main/java/az/ingress/flightms/repository/: AirlineRepository.java  FlightPlanePlaceRepository.java  FlightRepository.java  PlanePlaceRepository.java  PlaneRepository.java  TicketRepository.java  TicketRequestRepository.java
flight-ms/src/main/java/az/ingress/flightms/service/: AirlineService.java  BookingService.java  FlightPlanePlaceService.java  FlightService.java  PlanePlaceService.java  PlaneService.java  TicketService.java
flight-ms/src/main/java/az/ingress/flightms/specification/: FlightSpecification.java
flight-ms/src/main/java/az/ingress/flightms/util/: FileUtil.java  MapperUtil.java
flight-ms/src/main/resources/: application-common.yaml  application-db.yaml  application.properties  application.yaml  messages.properties  messages_az.properties  messages_ru.properties
flight-ms/src/test/java/az/ingress/flightms/: FlightMsApplicationTests.java
flight-ms/src/test/java/az/ingress/flightms/controller/: AirlineControllerTest.java  BookingControllerTest.java  FlightControllerTest.java  PlanePlaceControllerTest.java
notification-ms/: build.gradle
notification-ms/src/main/java/az/ingress/notificationms/: NotificationMsApplication.java
notification-ms/src/main/java/az/ingress/notificationms/config/: BeanConfig.java  JwtAuthenticationService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
notification-ms/src/main/java/az/ingress/notificationms/controller/: NotificationController.java
notification-ms/src/main/java/az/ingress/notificationms/listener/: AuthServiceListener.java  BookingListener.java  FlightService.java  OperatorRegisterServiceListener.java  PasswordResetServiceListener.java
notification-ms/src/main/java/az/ingress/notificationms/mapper/: NotificationMapper.java
notification-ms/src/main/java/az/ingress/notificationms/repository/: NotificationRepository.java
notification-ms/src/main/java/az/ingress/notificationms/service/: MailService.java
notification-ms/src/main/resources/: application-db.yaml  application-email.yml  application.properties  application.yaml  messages.properties  messages_az.properties  messages_ru.properties
notification-ms/src/test/java/az/ingress/notificationms/: NotificationMsApplicationTests.java
user-ms/: build.gradle
user-ms/src/main/java/az/ingress/userms/: UserMsApplication.java
user-ms/src/main/java/az/ingress/userms/config/: BeanConfig.java  JwtAuthenticationService.java  KafkaConfig.java  SecurityConfig.java
user-ms/src/main/java/az/ingress/userms/controller/: AuthenticationController.java  OperatorController.java  PasswordController.java  UserController.java
user-ms/src/main/java/az/ingress/userms/mapper/: UserMapper.java
user-ms/src/main/java/az/ingress/userms/producer/: KafkaProducer.java
user-ms/src/main/java/az/ingress/userms/repository/: UserRepository.java  VerificationRepository.java
user-ms/src/main/java/az/ingress/userms/service/: AuthenticationService.java  OperatorService.java  PasswordService.java  UserService.java  VerificationService.java
user-ms/src/main/resources/: application-common.yaml  application-db.yaml  application-kafka.yaml  application.yaml  messages.properties  messages_az.properties  messages_ru.properties
user-ms/src/test/java/az/ingress/userms/: UserMsApplicationTests.java
user-ms/src/test/java/az/ingress/userms/controller/: AuthenticationControllerTest.java  OperatorControllerTest.java  PasswordControllerTest.java  UserControllerTest.java
(+97 files in other folders)
