plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

def javaProjects = [
        project(':user-ms'),
        project(':flight-ms'),
        project(':notification-ms'),
        project(':common') {
            bootJar {
                enabled = false  // Disable bootJar only for common
            }
        },
]

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    group = 'az.ingress'
    version = "1.0.0"

    dependencies {
        implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
        //swagger
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4"
    }
}