org.gradle.parallel=true
projectVersion=22.dev
sourceCompatibility=17
jjwtVersion=0.12.6
springBootVersion=3.3.4
springDependencyManagerVersion=1.1.6
okhttpVersion=13.5
springCloudOpenfeignVersion=4.1.3
#Docker build
dockerVersion=7.3.0
alpineVersion=3.11.2
mapstructVersion=1.4.2.Final